name = Commerce add to cart confirmation extras
description = Provides an "add to cart" popup screen with text box of quantity and user confirmation .this is implemented on product reference field.
core = 7.x
package = Commerce (Contrib)
dependencies[] = commerce
dependencies[] = entity
dependencies[] = ctools
files[] = views/commerce_add_to_cart_confirmation_extras_field_handler_add_to_cart_btn.inc




